org: tuannd
console: true
service: workout-calendar-backend

useDotenv: true

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  environment:
    DB_TYPE: ${.env:DB_TYPE}
    DB_HOST: ${.env:DB_HOST}
    DB_NAME: ${.env:DB_NAME}
    DB_PORT: ${.env:DB_PORT}
    DB_USER: ${.env:DB_USER}
    DB_PASSWORD: ${.env:DB_PASSWORD}

function:
  name:
    handler: dist/serverless.js
    events:
      - http:
          method: ANY
          path: /
      - http:
          method: ANY
          path: '{proxy+}'